; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blind Souls"
run/main_scene="uid://u643qdqaffge"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://b2nshn2uxr6j3"
GameManager="*uid://dthg22ig7ukns"
SaveManager="*uid://cp1qtmpfhgk3s"
AudioManager="*uid://ba05cno0mnmkc"

[dotnet]

project/assembly_name="Blind Souls"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
