[gd_scene format=3 uid="uid://u643qdqaffge"]

[ext_resource type="PackedScene" uid="uid://dv7d5m8e1rk1r" path="res://World/Levels/dung_1.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://8knva6xr2rvr" path="res://UI/HUD/CombatUI.tscn" id="4_ppyta"]

[node name="Node2D" type="Node2D" unique_id=1913916876]

[node name="CanvasLayer" parent="." unique_id=211715623 instance=ExtResource("4_ppyta")]
visible = false

[node name="Node2D" parent="." unique_id=1175985321 instance=ExtResource("2_8uh7m")]
