[gd_scene format=3 uid="uid://u643qdqaffge"]

[ext_resource type="PackedScene" uid="uid://6qo8el7vb372" path="res://Entities/Player/Player.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://8knva6xr2rvr" path="res://UI/HUD/CombatUI.tscn" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://dejw1jnlxbbys" path="res://Audio/SFX/Player/ParryDodge/DashEffect/Levels/dung_2.tscn" id="4_ykrsh"]

[node name="Node2D" type="Node2D" unique_id=1913916876]

[node name="Sprite2D" parent="." unique_id=237283108 instance=ExtResource("4_ykrsh")]

[node name="CharacterBody2D" parent="." unique_id=10160273 instance=ExtResource("2_6uqi0")]
position = Vector2(-300, -175)

[node name="CanvasLayer" parent="." unique_id=211715623 instance=ExtResource("4_ppyta")]
