[gd_scene format=3 uid="uid://dejw1jnlxbbys"]

[ext_resource type="Texture2D" uid="uid://bdn86477hl8c1" path="res://Audio/SFX/Player/ParryDodge/DashEffect/Levels/Tilesets/Dung2.png" id="1_byop4"]
[ext_resource type="Texture2D" uid="uid://8ywrjpniyq8l" path="res://Audio/SFX/Player/ParryDodge/DashEffect/Levels/Tilesets/gai.png" id="2_ko4o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byop4"]
size = Vector2(85, 232.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko4o6"]
size = Vector2(46.060616, 48)

[node name="Sprite2D" type="Sprite2D" unique_id=237283108]
texture = ExtResource("1_byop4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=942134010]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=537658061]
build_mode = 1
polygon = PackedVector2Array(-448, -237, -451, 285, 290, 285, 292, 301, 379, 299, 379, 291, 449, 291, 453, -253, 415, -253, 418, -275, 351, -273, 349, -248, 168, -247, 169, -272, 93, -273, 94, -242, -341, -240, -340, -264, -425, -260, -422, -235)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=632860240]
polygon = PackedVector2Array(-453, 71, -136, 68, -131, 194, -388, 193, -387, 149, -450, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=154689922]
position = Vector2(18, -189)
shape = SubResource("RectangleShape2D_byop4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=722503430]
position = Vector2(15, 188)
shape = SubResource("RectangleShape2D_byop4")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=586294020]
position = Vector2(-17, -15)
scale = Vector2(2.0624998, 2.0624998)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D2" unique_id=1272233251]
texture_filter = 1
texture_repeat = 2
offset_left = -8.242426
offset_top = -9.212124
offset_right = 37.818176
offset_bottom = 36.84848
texture = ExtResource("2_ko4o6")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1001196057]
position = Vector2(15.27273, 14.303029)
shape = SubResource("RectangleShape2D_ko4o6")
