[gd_scene format=3 uid="uid://1qiq0ta0pu44"]

[ext_resource type="Texture2D" uid="uid://dfltvdwuprqad" path="res://World/Levels/Assets/dung_1(2).png" id="1_wjvqc"]
[ext_resource type="Script" uid="uid://b5ylus80q50tt" path="res://Shared/Components/transition_trigger.gd" id="2_7bqg7"]
[ext_resource type="PackedScene" uid="uid://6qo8el7vb372" path="res://Entities/Player/Player.tscn" id="2_qqu0w"]
[ext_resource type="Script" uid="uid://ccovudhfoax24" path="res://Shared/Components/spawn_point.gd" id="3_7bqg7"]
[ext_resource type="Texture2D" uid="uid://dtug11ef6ebxn" path="res://World/Levels/Assets/lever2.png" id="4_0slex"]
[ext_resource type="Script" uid="uid://4j3yr11qfxwa" path="res://World/Levels/lever.gd" id="5_lever_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihx15"]
size = Vector2(20, 170.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynmj0"]
size = Vector2(244.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0slex"]
size = Vector2(243.5, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr50e"]
size = Vector2(19.25, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bqg7"]
size = Vector2(96, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c2es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrewg"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbmvx"]
size = Vector2(11.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb23b"]
size = Vector2(14.5, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn1sh"]
size = Vector2(17, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl8e7"]
size = Vector2(8.5, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd08m"]
size = Vector2(36, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_ihx15"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sojf"]
size = Vector2(58, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u7o2"]
size = Vector2(12.857147, 12.1428585)

[node name="Node2D2" type="Node2D" unique_id=1852819585]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=840397087]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_wjvqc")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1184885309]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=811924691]
position = Vector2(-122, 2.25)
shape = SubResource("RectangleShape2D_ihx15")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1362470142]
position = Vector2(6.25, 75.5)
shape = SubResource("RectangleShape2D_ynmj0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=877108832]
position = Vector2(5.75, -62)
shape = SubResource("RectangleShape2D_0slex")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1396670688]
position = Vector2(122, -30.75)
shape = SubResource("RectangleShape2D_rr50e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=676126156]
position = Vector2(80, 57.5)
shape = SubResource("RectangleShape2D_7bqg7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1500599386]
position = Vector2(122, 42.5)
shape = SubResource("RectangleShape2D_0c2es")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=197199221]
position = Vector2(-98.5, 59.5)
shape = SubResource("RectangleShape2D_wrewg")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1614471907]
position = Vector2(-106.25, -44)
shape = SubResource("RectangleShape2D_tbmvx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=49191055]
position = Vector2(109.25, -44.25)
shape = SubResource("RectangleShape2D_gb23b")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1300492831]
position = Vector2(55.5, 40.5)
shape = SubResource("RectangleShape2D_rn1sh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=965479383]
position = Vector2(24.25, -24.5)
shape = SubResource("RectangleShape2D_pl8e7")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=713901780]
position = Vector2(-56.25, -23.75)
shape = SubResource("RectangleShape2D_pl8e7")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1821607780]
position = Vector2(72, -24)
shape = SubResource("RectangleShape2D_rd08m")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=1866930527]
position = Vector2(-39.5, -20.5)
shape = SubResource("CircleShape2D_ihx15")

[node name="Area2D2" type="Area2D" parent="Sprite2D" unique_id=1934978152]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_7bqg7")
target_level_path = "uid://dv7d5m8e1rk1r"
target_spawn_id = "from_dung_1_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D2" unique_id=588470423]
position = Vector2(273, 9)
shape = SubResource("RectangleShape2D_2sojf")

[node name="Marker2D" type="Marker2D" parent="Sprite2D" unique_id=804788651]
position = Vector2(108.5, 7.5)
script = ExtResource("3_7bqg7")
spawn_id = "from_dung_1_2"

[node name="Lever1" type="Sprite2D" parent="Sprite2D" unique_id=1213718386]
texture_filter = 1
position = Vector2(-98.5, 7)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_0slex")
script = ExtResource("5_lever_script")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/Lever1" unique_id=1504014967]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Lever1/StaticBody2D" unique_id=31503405]
position = Vector2(-3.5714264, 3.9285698)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_1u7o2")

[node name="CharacterBody2D" parent="." unique_id=10160273 instance=ExtResource("2_qqu0w")]
position = Vector2(-44, 203)
