[gd_scene format=3 uid="uid://v10n7y22x1q2"]

[ext_resource type="Texture2D" uid="uid://cvj0c8tysvgl2" path="res://Animation/Player/SmokeNDust P03 VFX 1.png" id="1_jk7eq"]
[ext_resource type="Script" uid="uid://cowhhqg8yt7ov" path="res://Scripts/DashEffect.gd" id="2_010fq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_010fq"]
atlas = ExtResource("1_jk7eq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3pe"]
atlas = ExtResource("1_jk7eq")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngy5x"]
atlas = ExtResource("1_jk7eq")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edurt"]
atlas = ExtResource("1_jk7eq")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxjk"]
atlas = ExtResource("1_jk7eq")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eao8i"]
atlas = ExtResource("1_jk7eq")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ims"]
atlas = ExtResource("1_jk7eq")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7jr"]
atlas = ExtResource("1_jk7eq")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc45k"]
atlas = ExtResource("1_jk7eq")
region = Rect2(640, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1oes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_010fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngy5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eao8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc45k")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1269207575]
sprite_frames = SubResource("SpriteFrames_o1oes")
script = ExtResource("2_010fq")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
