[gd_scene format=3 uid="uid://pm607spukp5p"]

[ext_resource type="Script" uid="uid://clhlq7jp1lsef" path="res://Audio/SFX/Player/ParryDodge/ParryDodgeVFX.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://daiexp0sel22v" path="res://VFX/ImpactMedium1.png" id="1_kgp4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwlq"]
atlas = ExtResource("1_kgp4k")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvdo"]
atlas = ExtResource("1_kgp4k")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uuhu"]
atlas = ExtResource("1_kgp4k")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35fo7"]
atlas = ExtResource("1_kgp4k")
region = Rect2(144, 0, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwolf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uuhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35fo7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=45268726]
sprite_frames = SubResource("SpriteFrames_qwolf")
script = ExtResource("2_script")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
